{
  "name": "waha-openclaw-channel",
  "version": "1.1.0",
  "description": "OpenClaw WAHA (WhatsApp HTTP API) channel plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "waha",
      "label": "WAHA",
      "selectionLabel": "WAHA (WhatsApp HTTP API)",
      "docsPath": "/channels/whatsapp",
      "docsLabel": "whatsapp",
      "blurb": "Self-hosted WhatsApp via WAHA webhooks + REST API bridge.",
      "order": 70,
      "aliases": [
        "whatsapp-waha",
        "waha-whatsapp"
      ],
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "waha-openclaw-channel",
      "localPath": "skills/waha-openclaw-channel",
      "defaultChoice": "local"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "zod": "^4.3.6"
  }
}
